spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto3
spring.datasource.username=root
spring.datasource.password=soyuz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

spring.main.allow-bean-definition-overriding=true